### ISSUE TITLE
Grouping of crash reports doesn't work

### ISSUE THREAD

**Issue by spacenorden** [bitstadium/QuincyKit#105]
Hello, 
I'm using QuincyKit to track the crashes of an iPad App. Symbolification etc. are all working like a charm, only the grouping of similar crash reports doesn't happen at all.
The crashes are created on purpose with an assert(false) - always on the same line of code, always at the same time of execution, and always on the same device, but still the crash reports won't get arranged into groups. The exception type and exception code and offset are obviously all exactly the same. By which criteria should the groups be formed? It's the offset if I'm not mistaken, no?
Any idea would be greatly appreciated as we expect rather a lot of crash reports to come in once we start testing...
Thanks a lot for your help!

**Comment by DerAndereAndi** [comment]
The grouping is done by the taking the frames of the crashing thread only using the applications calls. See https://github.com/TheRealKerni/QuincyKit/blob/develop/server/crash_v200.php#L458 ff

So there could be a problem that it does not correctly identify your app's calls. It is looking for the app name, that is submitted as part of the XML structure. So you might want to check what it submits and what the stack traces actually show.

**Comment by spacenorden** [comment]
Thanks for the quick reply! :-)
The app's calls are all correctly identified, as the "Pattern" column for the crashes contains the right number of program counter addresses.
I noticed two issues with these patterns though:

First, if the preg_match('%Last Exception Backtrace[...] block in crash_v200.php finds matches, then the program counter addresses are extracted properly, but it appears that there can still be an offset between different runs of the program that prevents grouping:

1.) Pattern:
0x00036729
0x00033d2f
0x00033cd4

Thread:
3   AppName                             0x00036729 0x32000 + 18217
17  AppName                             0x00033d2f 0x32000 + 7471
18  AppName                             0x00033cd4 0x32000 + 7380

2.) Pattern:
0x0003c729
0x00039d2f 
0x00039cd4

Thread:
3   AppName                             0x0003c729 0x38000 + 18217
17  AppName                             0x00039d2f 0x38000 + 7471
18  AppName                             0x00039cd4 0x38000 + 7380

3.) Pattern:
0x0008d729 
0x0008ad2f 
0x0008acd4

Thread:
3   AppName                             0x0008d729 0x89000 + 18217
17  AppName                             0x0008ad2f 0x89000 + 7471
18  AppName                             0x0008acd4 0x89000 + 7380

Question: Would it make sense to use the + 18217, + 7471 etc. for the grouping instead?

Second, if the preg_match('%Thread [0-9]+ Crashed[...] block finds matches, the program counter addresses in the backtrace are the same between different runs of the program, but this time the extraction adds a different offset for each run of the program that prevents grouping:

1.) Pattern and offset:
0x000fb1eb - 0x000cf1eb = 2c000
0x0010efc3 - 0x000e2fc3 = 2c000
0x000b9b0b - 0x0008db0b = 2c000
0x0005d973 - 0x00031973 = 2c000
0x0006...

Thread:
3   AppName                             0x000cf1eb UserInterfaceAnimationGestureArea::draw() (UserInterfaceAnimationGestureArea.cpp:121)
4   AppName                             0x000e2fc3 UserInterfaceWidgetManager::drawWidgets(UserMode, float, bool, bool, bool) (UserInterfaceWidgetManager.mm:198)
5   AppName                             0x0008db0b UserInterface::drawSidebarUI() (UserInterface.mm:106)
6   AppName                             0x00031973 MainApp::drawOnInternalScreen() (MainApp.mm:634)
7   AppName                             ...

2.) Pattern and offset:
0x001491eb - 0x000cf1eb = 7a000
0x0015cfc3 - 0x000e2fc3 = 7a000
0x00107b0b - 0x0008db0b = 7a000
0x000ab973 - 0x00031973 = 7a000
0x000b...

Thread:
3   AppName                             0x000cf1eb UserInterfaceAnimationGestureArea::draw() (UserInterfaceAnimationGestureArea.cpp:121)
4   AppName                             0x000e2fc3 UserInterfaceWidgetManager::drawWidgets(UserMode, float, bool, bool, bool) (UserInterfaceWidgetManager.mm:198)
5   AppName                             0x0008db0b UserInterface::drawSidebarUI() (UserInterface.mm:106)
6   AppName                             0x00031973 MainApp::drawOnInternalScreen() (MainApp.mm:634)
7   AppName                             ...

This doesn't seem to make sense, I will investigate further...

**Comment by spacenorden** [comment]
Addendum: Both effects can happen together, i.e. correct pattern extraction AND offset between different runs of the program.

1.) Pattern:
0x00002547 
0x00002269 
0x000021f4

Thread:
3   QuincyDemo                          0x00002547 0x1000 + 5447
22  QuincyDemo                          0x00002269 0x1000 + 4713
23  QuincyDemo                          0x000021f4 0x1000 + 4596

5447 - 4713 = 734
4713 - 4596 = 117

2.) Pattern:
0x0000251f
0x00002241
0x000021cc

Thread:
3   QuincyDemo                          0x0000251f 0x1000 + 5407
22  QuincyDemo                          0x00002241 0x1000 + 4673
23  QuincyDemo                          0x000021cc 0x1000 + 4556

5407 - 4673 = 734
4673 - 4556 = 117

Question: Would it make sense to use the differences between the program counter offsets to identify crashes of the same group? I.e. the 734 and 117?

**Comment by DerAndereAndi** [comment]
If you look into the binary images section of the crash report, does the first line start with different addresses? I think it is, and that is causing the problem, since Apple introduced something new in iOS5, where the startup address of the app can change. And the grouping code doesn't take care of that.

Regarding your question: That might work, but I wouldn't think of that as being a good and clean solution. Rather a really dirty hack. Also would require more complicated code and grouping "strings" to find similar once.

Solution 1: I could either extend the code to use the startup address of the binary image, which would work for iOS and Mac OS X applications, but not for Mac OS X frameworks (it would, but would make the code more complicated). (HockeyApp is using this approach together with the next one, but also has more underlying power to do that efficiently)

Solution 2: Don't group if the crashes are not symbolicated, but group them after they are symbolicated. Could do that based on this patch https://github.com/bencochran/QuincyKit/commit/3fe02e72dd92cf30ca3da5190c171b3f7750c686 But would need to do some more testing and actually taking a real look at those changes.

Sadly I am right now busy with updating the iOS and Mac SDK for HockeyApp.net, which will also lead to client updates of this framework. I'll take a look once I get some free time.

**Comment by spacenorden** [comment]
Yep, the first line of the binary section has different addresses for each run.

Just implemented the idea with calculating the crash pattern from the differences between the offsets of the application calls - indeed pretty cheap & dirty I have to admit... :-) 

crash_v200.php#L79 ff:

``````
function parseblock($matches, $appString) {
  $array = array();
  $result_offset = "";
  //make sure $matches[1] exists
  if (is_array($matches) && count($matches) >= 2) {
    $result = explode("\n", $matches[1]);
    foreach ($result as $line) {
      // search for the first occurance of the application name
      if (strpos($line, $appString) !== false && strpos($line, "uncaught_exception_handler (PLCrashReporter.m:") === false) {
        // preg_match('/[0-9]+\s+[^\s]+\s+([^\s]+) /', $line, $matches);
        preg_match('/\s+([0-9]+)$/', $line, $matches);```

        if (count($matches) >= 2) {
          // if ($result_offset != "")
          //   $result_offset .= "%";
          // $result_offset .= $matches[1];
          $array[] = $matches[1];
        }
      }
    }
    for($i = 1; $i < count($array); $i++) {
      if ($result_offset != "")
        $result_offset .= "%";
      $result_offset .= $array[$i - 1] - $array[$i];
    }
  }

  return $result_offset;
}
``````

But it works as expected! So don't worry, for now I'm happy with this solution.
Thanks again!

**Comment by spacenorden** [comment]
https://github.com/bencochran/QuincyKit/commit/3fe02e72dd92cf30ca3da5190c171b3f7750c686 looks good as well!

**Comment by spacenorden** [comment]
Update: It works perfectly! :-)

**Comment by oysta** [comment]
I believe the grouping isn’t working because of the new default linker setting which creates _position independent executables_. Every time the app runs, the addresses of the stack, heap, executable etc are changed. You’ll notice that if you set the “Don’t Create Position Independent Executables” setting for the build target in Xcode, crash reports from the application group correctly. (note: I’m not advocating this for a distribution build — this is a useful security feature)

Once the log has been symbolicated however, the executable addresses look to be made canonical; the crash would group correctly if they were grouped _after_ this step.

Update: sorry just saw that this has been proposed; however the PIE observation may still be useful

**Comment by DerAndereAndi** [comment]
The latest commits in the develop branch change the grouping and should fix all previous issues. It is also a big improvement over the suggested solution here, since it groups in the most cases by using normalized addresses. So the grouping should be identical before and after symbolication.

Closing this for now.
