### ISSUE TITLE
Crash in crash reporter

### ISSUE THREAD

**Issue by sdarlington** [bitstadium/QuincyKit#14]
I'm getting a crash in the crash reporter(!). I suspect this sequence was started by a problem in my code, but now whenever I start I get a crash with the following stack trace:
#0  0x33479124 in _class_getMeta ()
#1  0x3347978c in _class_isInitialized ()
#2  0x334797d0 in _class_initialize ()
#3  0x3347f52c in prepareForMethodLookup ()
#4  0x3347bf38 in lookUpMethod ()
#5  0x33479780 in _class_lookupMethodAndLoadCache ()
#6  0x334794b6 in objc_msgSend_uncached ()
#7  0x00053a0a in -[PLCrashReport(PrivateMethods) extractApplicationInfo:error:](self=<value temporarily unavailable, due to optimizations>, _cmd=<value temporarily unavailable, due to optimizations>, applicationInfo=0x154030, outError=<value temporarily unavailable, due to optimizations) at /Users/andreaslinde/SourceCode/iPhone/Others/PLCrashReporter/Source/PLCrashReport.m:318
#8  0x00053c7c in -[PLCrashReport initWithData:error:](self=<value temporarily unavailable, due to optimizations>, _cmd=<value temporarily unavailable, due to optimizations>, encodedData=<value temporarily unavailable, due to optimizations>, outError=0x2fdfdc64) at /Users/andreaslinde/SourceCode/iPhone/Others/PLCrashReporter/Source/PLCrashReport.m:100
#9  0x000400b2 in -[CrashReportSender handleCrashReport](self=0x14ed20, _cmd=0x62a2a) at /Users/stephend/Documents/Development/iPhone/YummyDev/Code/yummy/Classes/CrashReportSender.m:797
#10 0x0003d7ae in -[CrashReportSender init](self=0x14ed20, _cmd=0x32376472) at /Users/stephend/Documents/Development/iPhone/YummyDev/Code/yummy/Classes/CrashReportSender.m:121
#11 0x0003d4d6 in +[CrashReportSender sharedCrashReportSender](self=0x79454, _cmd=0x56010) at /Users/stephend/Documents/Development/iPhone/YummyDev/Code/yummy/Classes/CrashReportSender.m:64
#12 0x000027c6 in -[yummy_simpleAppDelegate application:didFinishLaunchingWithOptions:](self=0x150970, _cmd=0x32377bbf, application=0x130a10, launchOptions=0x0) at /Users/stephend/Documents/Development/iPhone/YummyDev/Code/yummy/Classes/yummy_simpleAppDelegate.m:42
#13 0x3209ebc4 in -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]()
#14 0x3209a258 in -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:]()
#15 0x3206648a in -[UIApplication handleEvent:withNewEvent:]()
#16 0x32065ec8 in -[UIApplication sendEvent:]()
#17 0x32065906 in _UIApplicationHandleEvent ()
#18 0x33b0ef02 in PurpleEventCallback ()
#19 0x33a556fe in **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION** ()
#20 0x33a556c2 in __CFRunLoopDoSource1 ()
#21 0x33a47f7c in __CFRunLoopRun ()
#22 0x33a47c86 in CFRunLoopRunSpecific ()
#23 0x33a47b8e in CFRunLoopRunInMode ()
#24 0x32099308 in -[UIApplication _run]()
#25 0x32096e92 in UIApplicationMain ()
#26 0x00002774 in main (argc=1, argv=0x2fdff608) at /Users/stephend/Documents/Development

I'm using iOS 4.2.1 on an iPhone 4. I've seen the crash reporter work previously so I don't think it's caused by any of my code (plus the call to the crash reporter initialiser is pretty much the first line). The crash is in code I don't have so I'm not sure where I can start to debug this. Any help appreciated.

**Comment by DerAndereAndi** [comment]
This looks like a data corruption in the crashreport file saved by PLCrashReporter. And it crashes on every startup. If possible download that file from the device before deleting it. It is located in the cache directory.
You may then want to report this to Landon Fuller since he is the developer of that framework: http://code.google.com/p/plcrashreporter/ and also provide him the file causing the trouble.

**Comment by dorianj** [comment]
It looks to me that that part of PLCrashReporter isn't getting statically compiled into your app.

Try adding -ObjC to your Linker Settings in the target setttings. If that alone doesn't solve it, also add -all_load

Feel free to PM me, I've been hacking PLCR for the last week and it's fresh on my mind.

**Comment by landonf** [comment]
Can you (offline via e-mail, if necessary) share the actual application binary (not the crash report) in which this is occurring? I'd like to figure out why the objc runtime is failing when referencing the PLCrashReportApplicationInfo class.

**Comment by sdarlington** [comment]
Thanks for your super-quick responses. I'm looking into the -ObjC linker setting. I don't have the exact binary that failed any more as it was a development build, but I have the same code running on my iPhone now so (hopefully) it will crash in the same place again.

**Comment by sdarlington** [comment]
I've not seen this since adding the -ObjC linker setting so I'm going to close.
