### ISSUE TITLE
Exception if auto submission of crash report is enabled.

### ISSUE THREAD

**Issue by mritunjayonemail** [bitstadium/QuincyKit#155]
I am trying to send crashes without any user intervention. Flag 'autoSubmitCrashReports' is set to 'True'. But sometimes i am getting below exception. I verified the Quincy kit code and there found nothing unusual. What may be reason for this problem?

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib  
0x00007fff8f11a097 objc_msgSend + 23
1   com.apple.CoreFoundation  
0x00007fff92379f39 -[__NSDictionaryM setObject:forKey:] + 345
2   de.buzzworks.Quincy  
0x0000000103ac8a95 -[BWQuincyManager saveSettings] + 236
3   de.buzzworks.Quincy  
0x0000000103ac8e8f -[BWQuincyManager cleanCrashReports] + 314
4   de.buzzworks.Quincy  
0x0000000103acb81b -[BWQuincyManager processServerResult] + 108
5   com.apple.Foundation

**Comment by JerryRyan** [comment]
I have exactly the same problem in my implementation:

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff85b8f097 objc_msgSend + 23
1   com.apple.CoreFoundation        0x00007fff90375f39 -[__NSDictionaryM setObject:forKey:] + 345
2   de.buzzworks.Quincy             0x0000000106a4795f -[BWQuincyManager saveSettings] + 399 (BWQuincyManager.m:224)
3   de.buzzworks.Quincy             0x0000000106a47f63 -[BWQuincyManager cleanCrashReports] + 451 (BWQuincyManager.m:283)
4   de.buzzworks.Quincy             0x0000000106a4cd75 -[BWQuincyManager processServerResult] + 213 (BWQuincyManager.m:952)
5   de.buzzworks.Quincy             0x0000000106a4d8e5 -[BWQuincyManager connectionDidFinishLoading:] + 101 (BWQuincyManager.m:1049)
6   com.apple.Foundation            0x00007fff8c7a27fd __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 48

I've only recently implemented this so I'm reasonably sure that I have the latest and greatest version... any suggestions or help would be much appreciated!

**Comment by DerAndereAndi** [comment]
I assume you are using the `develop` branch, which is not finale.

Would you mind debugging this and provide more details and maybe even provide a pull-request with a patch?

**Comment by mritunjayonemail** [comment]
Yes, i am using develop branch. But ideally we should work on which branch? Is it main?
Kindly confirm, based on which i will debug this issue and provide a pull-request with a patch.

**Comment by DerAndereAndi** [comment]
main brunch is for releases only. This repository is following the git-flow branching concept. So new work is done on develop.
