### ISSUE TITLE
symbolicating everything except the app

### ISSUE THREAD

**Issue by dannybabiy** [bitstadium/QuincyKit#43]
So I do a debug build on my device of QuincyDemo that i've pointed to my php server, i then hit archive to get the dsym. I run the app on the device and crash it, reopen the app and submit the report. I download the crash report from the php server and copy it along with the dsym and .app from the archive into the local dir.  Running symbolicatecrash.pl on the crash file seems to symbolicate everything except the app.  Am I not working with the dsym correctly?

Incident Identifier: [TODO]
CrashReporter Key:   [TODO]
Process:         QuincyDemo [5127]
Path:            /var/mobile/Applications/CCE16464-CFD0-417D-BAE1-A75D83AD5CB2/QuincyDemo.app/QuincyDemo
Identifier:      de.buzzworks.QuincyDemo
Version:         2.0
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2011-07-21 19:47:19 +0000
OS Version:      iPhone OS 4.3.2 (8H7)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x30e4a1b6
Crashed Thread:  0

Thread 0 Crashed:
0   CoreFoundation                      0x3032a1b6 CFRelease + 90
1   QuincyDemo                          0x000aad8f 0xa9000 + 7567
2   CoreFoundation                      0x30335571 -[NSObject(NSObject) performSelector:withObject:withObject:] + 25
3   UIKit                               0x358b5ec9 -[UIApplication sendAction:to:from:forEvent:] + 85
4   UIKit                               0x358b5e69 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 33
5   UIKit                               0x358b5e3b -[UIControl sendAction:to:forEvent:] + 39
6   UIKit                               0x358b5b8d -[UIControl(Internal) _sendActionsForEvents:withEvent:] + 357
7   UIKit                               0x358b6423 -[UIControl touchesEnded:withEvent:] + 343
8   UIKit                               0x358b4bf5 -[UIWindow _sendTouchesForEvent:] + 369
9   UIKit                               0x358b456f -[UIWindow sendEvent:] + 263
10  UIKit                               0x3589d313 -[UIApplication sendEvent:] + 299
11  UIKit                               0x3589cc53 _UIApplicationHandleEvent + 5091
12  GraphicsServices                    0x35571e77 PurpleEventCallback + 667
13  CoreFoundation                      0x3039ca97 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 27
14  CoreFoundation                      0x3039e83f __CFRunLoopDoSource1 + 167
15  CoreFoundation                      0x3039f60d __CFRunLoopRun + 521
16  CoreFoundation                      0x3032fec3 CFRunLoopRunSpecific + 231
17  CoreFoundation                      0x3032fdcb CFRunLoopRunInMode + 59
18  GraphicsServices                    0x3557141f GSEventRunModal + 115
19  GraphicsServices                    0x355714cb GSEventRun + 63
20  UIKit                               0x358c7d69 -[UIApplication _run] + 405
21  UIKit                               0x358c5807 UIApplicationMain + 671
22  QuincyDemo                          0x000aaa87 0xa9000 + 6791

Thread 1:
0   libsystem_kernel.dylib              0x361003ec __workq_kernreturn + 8

Thread 2:
0   libsystem_kernel.dylib              0x36100fbc kevent + 24
1   libdispatch.dylib                   0x33d0c041 _dispatch_queue_invoke + 93
2   libdispatch.dylib                   0x33d0b5f1 _dispatch_worker_thread2 + 193
3   libsystem_c.dylib                   0x33e0a591 _pthread_wqthread + 265

Thread 3:
0   ???                                 0x00000000 0x0 + 0

Thread 4:
0   libsystem_kernel.dylib              0x360fdc00 mach_msg_trap + 20
1   CoreFoundation                      0x3039d2bf __CFRunLoopServiceMachPort + 95
2   CoreFoundation                      0x3039f569 __CFRunLoopRun + 357
3   CoreFoundation                      0x3032fec3 CFRunLoopRunSpecific + 231
4   CoreFoundation                      0x3032fdcb CFRunLoopRunInMode + 59
5   WebCore                             0x34c26285 RunWebThread(void*) + 389
6   libsystem_c.dylib                   0x33e09311 _pthread_start + 249

Thread 0 crashed with ARM (Native) Thread State:
    r0: 0x00000000     r1:  0x000b70ee     r2:  0x1e586d80     r3:  0x1e565ce0 
    r4: 0x00000000     r5:  0x1e585e70     r6:  0x1e586d80     r7:  0x2fea62d8 
    r8: 0x000b70ee     r9:  0x00000000    r10:  0x1e586d80    r11:  0x1e586d80 
   r12: 0x30e4a15d     sp:  0x2fea62d0     lr:  0x000aad8f     pc:  0x30e4a1b6 

Binary Images:
0xa9000 - 0xbc000  QuincyDemo armv7 <ce6d67239b1d3b34939281e90689dd58> /var/mobile/Applications/CCE16464-CFD0-417D-BAE1-A75D83AD5CB2/QuincyDemo.app/QuincyDemo
0x34d9f000 - 0x34ebf000  Foundation armv7 <09ff368178c5321c9715b9c8d491d53f> /System/Library/Frameworks/Foundation.framework/Foundation
0x363b9000 - 0x36747000  UIKit armv7 <c271b78464d93cb7bf28c6e49df293ba> /System/Library/Frameworks/UIKit.framework/UIKit
0x33113000 - 0x33235000  CoreGraphics armv7 <65f6c8701b563542820a26b0dfc4f6a4> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x32ce4000 - 0x32d14000  SystemConfiguration armv7 <1d73b8a159363f96bb9c039655c5eae6> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x35076000 - 0x35079000  libgcc_s.1.dylib armv7 <a2631ac302f4310dae8367939e16b7c2> /usr/lib/libgcc_s.1.dylib
0x34b6c000 - 0x34bac000  libSystem.B.dylib armv7 <33dcf9a403ae3fd5971d6030ada2fcab> /usr/lib/libSystem.B.dylib
0x34642000 - 0x34707000  libobjc.A.dylib armv7 <6b51e76fde9f381bb7b3bc5badbfee3a> /usr/lib/libobjc.A.dylib
0x30e47000 - 0x30f2d000  CoreFoundation armv7 <a8444f997111304c9571b3ff974b769c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x36a96000 - 0x36bb1000  libicucore.A.dylib armv7 <bada0c2725bb31a483d5adf9aaf1f8df> /usr/lib/libicucore.A.dylib
0x36192000 - 0x3623c000  libxml2.2.dylib armv7 <5538d3f2c7d83b88b06168488fe6326b> /usr/lib/libxml2.2.dylib
0x37221000 - 0x3722d000  libz.1.dylib armv7 <ac706bee36593dc683fd5a96a389d72e> /usr/lib/libz.1.dylib
0x360bd000 - 0x3617d000  CFNetwork armv7 <b09e0d53de9f3bc8bde494780f3cdd4f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x34603000 - 0x3463b000  Security armv7 <6599f42a910b3b31a0e1d98c883d61cb> /System/Library/Frameworks/Security.framework/Security
0x3726b000 - 0x372a4000  IOKit armv7 <80ae313ad69d3363935c88e51a11862d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x36ed8000 - 0x36f23000  libstdc++.6.dylib armv7 <b2cac408951c3f3c9ba3cf563e54ce81> /usr/lib/libstdc++.6.dylib
0x3485b000 - 0x34860000  libcache.dylib armv7 <d2f7fd2a352b3cd59c564be34b53cf80> /usr/lib/system/libcache.dylib
0x36eb5000 - 0x36ebb000  libcopyfile.dylib armv7 <e57c2b9054b831d9a37119baaa4947cb> /usr/lib/system/libcopyfile.dylib
0x34825000 - 0x34833000  libdispatch.dylib armv7 <9a0511ad5ebc3db898f1f49ed1a73d34> /usr/lib/system/libdispatch.dylib
0x34fc1000 - 0x34fc2000  libdnsinfo.dylib armv7 <21415179ffa03f949fa8cc851c6c31c7> /usr/lib/system/libdnsinfo.dylib
0x36c3b000 - 0x36c3d000  libdyld.dylib armv7 <41a7b5e5d9983449ab33affed0f635ad> /usr/lib/system/libdyld.dylib
0x339e2000 - 0x339e8000  liblaunch.dylib armv7 <f5ccc8234aea3ebd9a88bd37f0fa23ae> /usr/lib/system/liblaunch.dylib
0x3437e000 - 0x34382000  libmacho.dylib armv7 <43311c113a9d3182b7d007129819f029> /usr/lib/system/libmacho.dylib
0x362d4000 - 0x362da000  libnotify.dylib armv7 <9d7198e91de9386a9e5ea43608a66a57> /usr/lib/system/libnotify.dylib
0x30e39000 - 0x30e3b000  libremovefile.dylib armv7 <e8858a499d663e6a9e3c188521273cc1> /usr/lib/system/libremovefile.dylib
0x334d1000 - 0x334d3000  libsystem_blocks.dylib armv7 <ccc041df3de73eafb7a59e74cdb1702b> /usr/lib/system/libsystem_blocks.dylib
0x348f6000 - 0x34978000  libsystem_c.dylib armv7 <a7077267b6743ed3bbdd86d4380c75d9> /usr/lib/system/libsystem_c.dylib
0x3110d000 - 0x31113000  libsystem_dnssd.dylib armv7 <c7cfe523e2d73521abc01587313ef730> /usr/lib/system/libsystem_dnssd.dylib
0x36c3d000 - 0x36c5b000  libsystem_info.dylib armv7 <48016be86e3f3cd9aeee1c6590e1ac6f> /usr/lib/system/libsystem_info.dylib
0x36c0e000 - 0x36c26000  libsystem_kernel.dylib armv7 <a06ec84e53bf32098b63c0caebdb45b6> /usr/lib/system/libsystem_kernel.dylib
0x36a80000 - 0x36a82000  libsystem_network.dylib armv7 <39bf0f48bd8539169a77f8f61cdcd4c9> /usr/lib/system/libsystem_network.dylib
0x347ca000 - 0x347cb000  libsystem_sandbox.dylib armv7 <f47c01d627853b328e088b3fdd08e87d> /usr/lib/system/libsystem_sandbox.dylib
0x33b84000 - 0x33bd6000  libsqlite3.dylib armv7 <8a41cc6a6d9332308bc415d27577fd24> /usr/lib/libsqlite3.dylib
0x33b80000 - 0x33b84000  IOSurface armv7 <ad50e71624583d06b891344d832f9b08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x35069000 - 0x35070000  liblockdown.dylib armv7 <14c89b7346433c1f8675f454531f6ca3> /usr/lib/liblockdown.dylib
0x35225000 - 0x3522b000  MobileKeyBag armv7 <8c35c090bc373cb181fc26b961b8dba5> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x3608d000 - 0x3609a000  GraphicsServices armv7 <b5a7e43e0cd630739f56c4649b90c874> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x32dc1000 - 0x32ec6000  JavaScriptCore armv7 <61a94142e2d23dafa2964190dd46e9e3> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x34860000 - 0x348f6000  ImageIO armv7 <d520e3241d1130e8ac1375ee0f2c1095> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x33268000 - 0x3329e000  AddressBook armv7 <3f2071a77bc134cd82065eef90d4082f> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33714000 - 0x33869000  AudioToolbox armv7 <6619c8c13f8d328e923e797fa8d0df23> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x33ad0000 - 0x33b80000  QuartzCore armv7 <ef9632c9781f3101916b65e9faae1579> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x36e7e000 - 0x36e8b000  SpringBoardServices armv7 <c68262667ac8397a949ce4e92dfec7db> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x33694000 - 0x336c8000  AppSupport armv7 <0217468bd9f839229a47910b7816b3d5> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x339a4000 - 0x339e2000  CoreText armv7 <fb6a72faec2330c4b2cd33c2e9c59588> /System/Library/Frameworks/CoreText.framework/CoreText
0x34789000 - 0x347b3000  MobileCoreServices armv7 <57fef84bdc17301d8bf53ba0fb967fe6> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x333f3000 - 0x334a5000  WebKit armv7 <eb9a0d69c64b3127b2bffd71641add3b> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x35740000 - 0x35d4c000  WebCore armv7 <07941e59d0a33f94802c16c76238fddf> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x36263000 - 0x362d3000  ProofReader armv7 <6d843c6aecdd37ae84baa40af8ad7e65> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x35d90000 - 0x35d93000  libAccessibility.dylib armv7 <d55f1553d14831a2a5435ae27ef75ef4> /usr/lib/libAccessibility.dylib
0x362d3000 - 0x362d4000  Accelerate armv7 <7d5ad465049136afaa1f0d89aac600bc> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x30f2e000 - 0x30f4f000  PrintKit armv7 <e5a01ca9083a36afacc08611a398e2ad> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35fdb000 - 0x35fde000  IOMobileFramebuffer armv7 <683f321680763e519d61541170ba2133> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x353fe000 - 0x35445000  CoreTelephony armv7 <bc7470708aa231fc8e24133b90f9ec32> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x34382000 - 0x343c5000  CoreAudio armv7 <c972fd5f8e89333ca680b9a33587f896> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x32d1c000 - 0x32d2a000  libbsm.0.dylib armv7 <0a1e2bb78d5138419ecad8ba0fe42fdd> /usr/lib/libbsm.0.dylib
0x32f6a000 - 0x32f6b000  vecLib armv7 <0c60cd0a60f43d2791d36cb357d30e3c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x34a2a000 - 0x34a80000  libvDSP.dylib armv7 <0221caba81a235c5a896a835e2aac047> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x34090000 - 0x3437e000  libLAPACK.dylib armv7 <b855d60dac01310495453bddfd004f0d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x32edc000 - 0x32f3c000  libBLAS.dylib armv7 <0b36b2272aa33a8c9aa22d99c89d7189> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x36c5b000 - 0x36c5d000  CoreSurface armv7 <7b83cd757da73e6e826693c29296d3fa> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x347b9000 - 0x347bc000  MobileInstallation armv7 <94b6d6c5d9883175af26764567528127> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x36bda000 - 0x36bfa000  Bom armv7 <b178e3efb4d733c694bd5a55e57a314f> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3722d000 - 0x37235000  libbz2.1.0.dylib armv7 <0a082e1d475432959ba93aa3dbf7fb31> /usr/lib/libbz2.1.0.dylib
0x333cf000 - 0x333d7000  AggregateDictionary armv7 <ab9777b39e8e3026ad64dc90323cad7e> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x36a0b000 - 0x36a15000  CoreVideo armv7 <ea847e6dba2d36b1826b255c73b39539> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x32d2a000 - 0x32d39000  OpenGLES armv7 <5a76beaeaa013f0cbf16e5cb154598ab> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x3358f000 - 0x33594000  libGFXShared.dylib armv7 <a0772a32cd8b3b9194bb0c29807c1c5b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x32f6b000 - 0x32fa8000  libGLImage.dylib armv7 <9d97699e44ee3651ba4ac37e5adec35b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x37235000 - 0x37236000  libCVMSPluginSupport.dylib armv7 <42d8aa2a31843a6e8bfff745644a7ba5> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36245000 - 0x3624a000  AssetsLibraryServices armv7 <e1cbfe599c96369ca4bdb0dd99d3cd9f> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x36f5a000 - 0x37048000  libiconv.2.dylib armv7 <f4146ce07e3031ea8a81fa5516fd77d0> /usr/lib/libiconv.2.dylib
0x3691d000 - 0x36933000  libresolv.9.dylib armv7 <e92cfbb83f7b330db19181e797bb3f7b> /usr/lib/libresolv.9.dylib
0x3522b000 - 0x35264000  libCGFreetype.A.dylib armv7 <ccea634795153164a681f0f311f4461d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x367c2000 - 0x367dc000  libRIP.A.dylib armv7 <4825c3e392983aba947eca06555e4480> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib

**Comment by DerAndereAndi** [comment]
Run `symbolicatecrash.pl -v crash.log` and check the additional output, especially the part where it searches for the dSYM

**Comment by dannybabiy** [comment]
So event if I specifically point it... $ ./symbolicatecrash.pl -v crash2 ./QuincyDemo.app/QuincyDemo   it doesn't seem to find what it needs....

...............fetching symbol file for QuincyDemo--[undef] 
Searching []...-- NO MATCH
Searching in Spotlight for dsym with UUID of /var/mobile/Applications/CCE16464-CFD0-417D-BAE1-A75D83AD5CB2/QuincyDemo.app/QuincyDemo
Running mdfind "com_apple_xcode_dsym_uuids == CE6D6723-9B1D-3B34-9392-81E90689DD58"
Use of uninitialized value $out_path in concatenation (.) or string at ./symbolicatecrash.pl line 408.
 Found 
 Warning: Can't find any unstripped binary that matches version of /var/mobile/Applications/CCE16464-CFD0-417D-BAE1-A75D83AD5CB2/QuincyDemo.app/QuincyDemo

**Comment by dannybabiy** [comment]
Based on.. http://stackoverflow.com/questions/6655748/force-symbolicatecrash-to-use-a-specific-app-and-dsym-file/6656870#6656870

When I check the More Info of my dSYM it doesn't contain the UUID for some reason. I've tried doing new builds/archives and More Info is always --

**Comment by DerAndereAndi** [comment]
It seems your build process did not create or update the correct dSYM. The UUID of the dSYM and the app have to match for each architecture. Make sure to do a clean build first.

**Comment by dannybabiy** [comment]
Was able to get it to work after setting "Use Separate Strip" to YES.
