### ISSUE TITLE
Error -16 (Cannot create new version) after upgrading app to iOS 5

### ISSUE THREAD

**Issue by msetten** [bitstadium/QuincyKit#57]
I have just upgraded my app to iOS 5, but ran into a problem with QuincyKit. It can no longer create new versions in the database. It returns an error -16. This is the XML headers that is send to the server:

<crash><applicationname>Mary Black</applicationname><bundleidentifier>net.broset.Mary-Black</bundleidentifier><systemversion>5.0</systemversion><platform>iPhone3,1</platform><senderversion>221</senderversion><version>221</version><userid></userid><contact></contact><description><![CDATA[]]></description><log>....

Before upgrading the iOS 5, QuinyKit worked fine and I didn't change anything regarding QuicyKit neither in the client nor on the server.

Any suggestions how to solve this?

P.S. Don't know who to get the XML correctly in this. It strips it all, but shows it when editing. Tried to put it in a CDATA section but that didn't work. Here is it in a list:

applicationname: Mary Black
bundleidentifier: net.broset.Mary-Black
systemversion: 5.0
platform: iPhone3,1
senderversion: 221
version: 221
userid:
contact:
description:

What I find strange is that I don't see the actual version number of my app in here, which is 1.0 and the build is 221

**Comment by DerAndereAndi** [comment]
Hi,

the error code means:

```
// SQL for adding a new version in the database failed
CrashReportStatusFailureSQLAddVersion = -16,
```

So there is a problem on the server side creating the app version which is invoked by the following code:

```
$query = "INSERT INTO " . $dbversiontable . " (bundleidentifier, version, status, notify) values ('" . $crash["bundleidentifier"] . "', '" . $crash["version"] . "', " . VERSION_STATUS_UNKNOWN . ", " . $notify_default_version . ")";
$result = mysql_query($query) or die(xml_for_result(FAILURE_SQL_ADD_VERSION));
```

What happens if you try to add the version `221` manually in the admin web interface?

Andreas

**Comment by msetten** [comment]
I can create version 221 via the admin web interface

**Comment by DerAndereAndi** [comment]
Well, since the SQL should be identical in both cases, I can't say yet. Would need more time and test with your XML string, which I don't have at the moment.

Do the crashes come in now?

**Comment by msetten** [comment]
Yes, crashes do come in now, so I have a workaround. 
I can catch the whole XML string for you, but how do I get it to you? If I paste it here, you won't be able to see it as the XML tags are not shown.

**Comment by DerAndereAndi** [comment]
Good.

The XML string comes in fine in the email I get. So feel free to paste it in here.

**Comment by msetten** [comment]
Here is the XML string (notice it is from a self created bug as I was testing how QuinyKit performed in iOS 5):

```
<crashes><crash><applicationname>Mary Black</applicationname><bundleidentifier>net.broset.Mary-Black</bundleidentifier><systemversion>5.0</systemversion><platform>iPhone3,1</platform><senderversion>221</senderversion><version>221</version><userid></userid><contact></contact><description><![CDATA[]]></description><log><![CDATA[Incident Identifier: [TODO]
CrashReporter Key:   [TODO]
Process:         Mary Black [1648]
Path:            /var/mobile/Applications/7EB85BCC-8800-4763-9188-0F3953601E02/Mary Black.app/Mary Black
Identifier:      net.broset.Mary-Black
Version:         221
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2011-10-06 18:21:33 +0000
OS Version:      iPhone OS 5.0 (9A334)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x60000008
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x3823bfbc 0x38238000 + 16316
1   Mary Black                          0x0000f5cb 0x1000 + 58827
2   Foundation                          0x38139943 0x3809e000 + 637251
3   CoreFoundation                      0x31070a63 0x30fe3000 + 580195
4   CoreFoundation                      0x310706c9 0x30fe3000 + 579273
5   CoreFoundation                      0x3106f29f 0x30fe3000 + 574111
6   CoreFoundation                      0x30ff24dd 0x30fe3000 + 62685
7   CoreFoundation                      0x30ff23a5 0x30fe3000 + 62373
8   GraphicsServices                    0x33c20fed 0x33c1d000 + 16365
9   UIKit                               0x33064743 0x33033000 + 202563
10  Mary Black                          0x00002639 0x1000 + 5689

Thread 1:
0   libsystem_kernel.dylib              0x323713b4 0x32370000 + 5044
1   libdispatch.dylib                   0x32ac5b9d 0x32ab9000 + 52125

Thread 2:
0   libsystem_kernel.dylib              0x32381cd4 0x32370000 + 72916

Thread 3:
0   libsystem_kernel.dylib              0x32381cd4 0x32370000 + 72916

Thread 4:
0   libsystem_kernel.dylib              0x32371010 0x32370000 + 4112
1   CoreFoundation                      0x31070423 0x30fe3000 + 578595
2   CoreFoundation                      0x3106f15b 0x30fe3000 + 573787
3   CoreFoundation                      0x30ff24dd 0x30fe3000 + 62685
4   CoreFoundation                      0x30ff23a5 0x30fe3000 + 62373
5   WebCore                             0x3788612f 0x377de000 + 688431
6   libsystem_c.dylib                   0x36839c1d 0x3682a000 + 64541

Thread 5:
0   libsystem_kernel.dylib              0x32381068 0x32370000 + 69736
1   libsystem_c.dylib                   0x36839cb1 0x3682a000 + 64689
2   CoreMedia                           0x323f1007 0x323ee000 + 12295
3   MediaToolbox                        0x324aefd1 0x324ab000 + 16337
4   CoreMedia                           0x32410bcd 0x323ee000 + 142285
5   libsystem_c.dylib                   0x36839c1d 0x3682a000 + 64541

Thread 6:
0   libsystem_kernel.dylib              0x32381cd4 0x32370000 + 72916

Thread 7:
0   libsystem_kernel.dylib              0x32381cd4 0x32370000 + 72916

Thread 0 crashed with ARM (Native) Thread State:
    r0: 0x002fb060     r1:  0x3340837c     r2:  0x0027bb60     r3:  0x3fe1f7fc 
    r4: 0x60000000     r5:  0x002fb060     r6:  0x3e778570     r7:  0x2fdfedc4 
    r8: 0x3fe1e43c     r9:  0x0cd020df    r10:  0x3e778580    r11:  0x00000006 
   r12: 0x3fdef6f0     sp:  0x2fdfedb4     lr:  0x3818e90f     pc:  0x3823bfbc 


Binary Images:
0x1000 - 0xb4000  Mary Black armv7 <82d421a2b1f0308789eab19009f09fd1> /var/mobile/Applications/7EB85BCC-8800-4763-9188-0F3953601E02/Mary Black.app/Mary Black
0x34003000 - 0x340b1000  libxml2.2.dylib armv7 <78462273eb5b38d1a0873b02f0e35e23> /usr/lib/libxml2.2.dylib
0x32e36000 - 0x32e50000  Twitter armv7 <f9fe42c3e54835ccb2685e92d94c62fe> /System/Library/Frameworks/Twitter.framework/Twitter
0x35c28000 - 0x35c5e000  SystemConfiguration armv7 <68dbad71a3cc32e5941ad70820f88caa> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x323ee000 - 0x32438000  CoreMedia armv7 <16e247e3f4a43fc5a72695092cf8ba96> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x33a3b000 - 0x33c19000  AudioToolbox armv7 <59dd50551a893636b94bf4505a62ef97> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x328c2000 - 0x328dc000  OpenAL armv7 <574ec6a767813ef88bb2f15ffd479911> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x32749000 - 0x3283a000  QuartzCore armv7 <c77ceeffd75e3bcc9df3bbe91e2dac98> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x334e0000 - 0x33545000  MessageUI armv7 <1da68e2025c938d1bcbb8d2cff5e5032> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x36493000 - 0x36645000  MediaPlayer armv7 <cbe01e9bfb593b3190c0122297e13f9f> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x31df3000 - 0x31eaf000  AVFoundation armv7 <c971a925b82934f8881283aabb2992f5> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x3207f000 - 0x32102000  MapKit armv7 <0aa2be229fc13ef091c124f5bdaff848> /System/Library/Frameworks/MapKit.framework/MapKit
0x352ce000 - 0x3531a000  CoreLocation armv7 <77f81f93c6483079b547b3552b0247d2> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x33033000 - 0x334cd000  UIKit armv7 <87348d5d0d043aa095840765b6d73999> /System/Library/Frameworks/UIKit.framework/UIKit
0x3809e000 - 0x3821d000  Foundation armv7 <c1afe35de1f63b0db5b7ced0dec7163f> /System/Library/Frameworks/Foundation.framework/Foundation
0x30e6a000 - 0x30fb0000  CoreGraphics armv7 <649b7b4a430a340b8c2b85c6fb4e1369> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x31a6b000 - 0x31a8b000  libSystem.B.dylib armv7 <17803796ac1d31bdab85e651a74d5e0d> /usr/lib/libSystem.B.dylib
0x30fb7000 - 0x30fb8000  libgcc_s.1.dylib armv7 <69d8dab7388b33d38b30708fd6b6a340> /usr/lib/libgcc_s.1.dylib
0x30fe3000 - 0x310fb000  CoreFoundation armv7 <a2dbc131fdc0364e822339ca2926b6e8> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x38238000 - 0x382ff000  libobjc.A.dylib armv7 <d503b4ad04313023bbe76ededd30ed70> /usr/lib/libobjc.A.dylib
0x35c5e000 - 0x35c6b000  libz.1.dylib armv7 <8e4095644cc33c97aa5f9f0620387f88> /usr/lib/libz.1.dylib
0x36645000 - 0x3678f000  libicucore.A.dylib armv7 <1bc960f75d633190a09b093209a9f0c5> /usr/lib/libicucore.A.dylib
0x33a2e000 - 0x33a33000  libcache.dylib armv7 <607095842baf3c41be3127ed773582ea> /usr/lib/system/libcache.dylib
0x32df0000 - 0x32e34000  libcommonCrypto.dylib armv7 <be9a231cfe6e3ae387abb444a098bce9> /usr/lib/system/libcommonCrypto.dylib
0x371cd000 - 0x371d1000  libcompiler_rt.dylib armv7 <414332f9a55238bab2cbec323e0fc8da> /usr/lib/system/libcompiler_rt.dylib
0x35c17000 - 0x35c1d000  libcopyfile.dylib armv7 <49003f67c59730c9ac9c499517a3bb8b> /usr/lib/system/libcopyfile.dylib
0x32ab9000 - 0x32ad0000  libdispatch.dylib armv7 <86ed1499ae1e3f5ba389e657f6a23ced> /usr/lib/system/libdispatch.dylib
0x362b7000 - 0x362b9000  libdnsinfo.dylib armv7 <1dadb6191d1835e5b078594218ce14f3> /usr/lib/system/libdnsinfo.dylib
0x36292000 - 0x36294000  libdyld.dylib armv7 <f1963e7ef64e39a58ec1e39ed7c74849> /usr/lib/system/libdyld.dylib
0x33c19000 - 0x33c1a000  libkeymgr.dylib armv7 <791bb8b832943b2392c0c35228f52e09> /usr/lib/system/libkeymgr.dylib
0x370b1000 - 0x370b8000  liblaunch.dylib armv7 <8d5c3270e68e3dbbb2a72efd71314bf6> /usr/lib/system/liblaunch.dylib
0x371f1000 - 0x371f5000  libmacho.dylib armv7 <d7f346d1c62d35b18fec919efc67eb84> /usr/lib/system/libmacho.dylib
0x31cad000 - 0x31cb4000  libnotify.dylib armv7 <19d7596821403d998017f03678d40514> /usr/lib/system/libnotify.dylib
0x3118f000 - 0x31191000  libremovefile.dylib armv7 <77460820431837d68f19c81d53b6ca83> /usr/lib/system/libremovefile.dylib
0x363f7000 - 0x363f9000  libsystem_blocks.dylib armv7 <4bb9797771d037879bec814fe750d86d> /usr/lib/system/libsystem_blocks.dylib
0x3682a000 - 0x368b8000  libsystem_c.dylib armv7 <2eb267ac3b5e32b0a43a61ccb98e6dd1> /usr/lib/system/libsystem_c.dylib
0x32bfa000 - 0x32c00000  libsystem_dnssd.dylib armv7 <11ce894432a73b9485cce6f5b1ea6488> /usr/lib/system/libsystem_dnssd.dylib
0x36e54000 - 0x36e72000  libsystem_info.dylib armv7 <8e5dd82833293382a08f11517e9dcb9b> /usr/lib/system/libsystem_info.dylib
0x32370000 - 0x32387000  libsystem_kernel.dylib armv7 <ac287acb68d032118cd824a51011638d> /usr/lib/system/libsystem_kernel.dylib
0x308bb000 - 0x308bf000  libsystem_network.dylib armv7 <48fe217ed667308bb9413c11f5b5b31d> /usr/lib/system/libsystem_network.dylib
0x322ee000 - 0x322f0000  libsystem_sandbox.dylib armv7 <b8612b4ce18535aaa94f4b75c730e090> /usr/lib/system/libsystem_sandbox.dylib
0x36f13000 - 0x36f14000  libunwind.dylib armv7 <d21222aad8c93d6c9580f9bf47071946> /usr/lib/system/libunwind.dylib
0x356b0000 - 0x356c2000  libxpc.dylib armv7 <637167f4fa5c3cee99418295843e1580> /usr/lib/system/libxpc.dylib
0x36c49000 - 0x36c9b000  libstdc++.6.dylib armv7 <dc2061145c1a3307829d4f3bfc547c1a> /usr/lib/libstdc++.6.dylib
0x31d33000 - 0x31d3b000  libc++abi.dylib armv7 <f769ce305c3033ee90e8c2ecc4846619> /usr/lib/libc++abi.dylib
0x362d6000 - 0x363ae000  CFNetwork armv7 <794a80e086d23041bfdec139b01e80a2> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31a06000 - 0x31a09000  OAuth armv7 <c2a13b4c4dfd34efb60e89dafa87273c> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x308c2000 - 0x30a7f000  ImageIO armv7 <df300f66a317352e92354a8a48af3453> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x352be000 - 0x352ce000  SpringBoardServices armv7 <083fb830455f3cd0869bf54bfd91108c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x30fb0000 - 0x30fb7000  XPCObjects armv7 <efaf263941313a1cb0e4908e46beee95> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x31d3b000 - 0x31d48000  Accounts armv7 <d45636e9d2263676b17c2c33ec7e91d3> /System/Library/Frameworks/Accounts.framework/Accounts
0x36f81000 - 0x36fb9000  Security armv7 <195ed72ea7583470958d72652bd84f03> /System/Library/Frameworks/Security.framework/Security
0x32fab000 - 0x3302b000  libsqlite3.dylib armv7 <cdd807e0d8523476b666a9dc63750bb7> /usr/lib/libsqlite3.dylib
0x3232d000 - 0x3236b000  IOKit armv7 <284ee3241c4a3b43b81b9ff514997013> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x33780000 - 0x3378d000  libCRFSuite.dylib armv7 <ea460e3f1ac338a9885d5752864dbffb> /usr/lib/libCRFSuite.dylib
0x3062a000 - 0x3062b000  liblangid.dylib armv7 <342170169bf232a0888912f5ef97112d> /usr/lib/liblangid.dylib
0x306ed000 - 0x306fd000  GenerationalStorage armv7 <c581bffc87013530b3c2d017142395e6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35c12000 - 0x35c17000  IOSurface armv7 <0f003f50b18e3dbf87607d819e0ac6b9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x357a3000 - 0x357aa000  MobileIcons armv7 <2f4c13053206306996726629b0b7eb01> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x33c1d000 - 0x33c29000  GraphicsServices armv7 <08bfaa5766853884a09cd70f5ae37017> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x37354000 - 0x37391000  AppSupport armv7 <202262953e2d343cbf489fe1e308dba4> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x373d5000 - 0x37420000  CoreTelephony armv7 <7cb3680db3bb36a0b59b6d8e8cecf374> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x340cb000 - 0x340d2000  liblockdown.dylib armv7 <4e3671438f71326bbc507cb197a31322> /usr/lib/liblockdown.dylib
0x337c0000 - 0x33818000  CoreAudio armv7 <d0d388a7373036a08561809242f5a5f6> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x3623d000 - 0x3624b000  libbsm.0.dylib armv7 <a6414b0a5fd53df58c4f0b2f8878f81f> /usr/lib/libbsm.0.dylib
0x37420000 - 0x3742a000  libMobileGestalt.dylib armv7 <bf524f1f6e8237369795867c7e2b4e67> /usr/lib/libMobileGestalt.dylib
0x32ce4000 - 0x32ce5000  Accelerate armv7 <a62771c826753815a5cae96eaa60ffd7> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x32078000 - 0x3207f000  MobileKeyBag armv7 <18472eec0dfa3aa993f4ae7f34ec5c52> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x30a7f000 - 0x30b5a000  vImage armv7 <42a5e58ff1b9350cad90de36bd3ceb09> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x32bf9000 - 0x32bfa000  vecLib armv7 <106ef8294b0d3c2d89e9230527846227> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x36b67000 - 0x36bb2000  libvDSP.dylib armv7 <d8489a4ce77933abac52394c43ff5513> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x34d6b000 - 0x3502d000  libLAPACK.dylib armv7 <5490a87fe5153771b9c67940292842ba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x356c2000 - 0x3576d000  libBLAS.dylib armv7 <9aabff01422f3cb8960f93d11d2b6de1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x3578e000 - 0x35799000  libvMisc.dylib armv7 <b93ee3136d1c3d44b1e513a56bb0f86c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x36276000 - 0x36279000  MobileInstallation armv7 <4c0648df13af341e88ddca80be687794> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x30fbc000 - 0x30fe0000  Bom armv7 <0e6087f75a81345ea81751197ccb712c> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x357aa000 - 0x357b5000  libbz2.1.0.dylib armv7 <28583efb9f1b38e7ae83c667b07dbd08> /usr/lib/libbz2.1.0.dylib
0x35d8c000 - 0x35dde000  CoreText armv7 <23150093d39b393e9bc5f8230176df47> /System/Library/Frameworks/CoreText.framework/CoreText
0x33827000 - 0x33834000  CoreVideo armv7 <474c89eb09fe3464851a20d76052341b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x382ff000 - 0x3830f000  OpenGLES armv7 <6d1afb451f50310895ec59864739e781> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x35d81000 - 0x35d86000  IOMobileFramebuffer armv7 <c2e6bd6dafde3097b47bc255a8c871ef> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x36c04000 - 0x36c49000  MobileCoreServices armv7 <e05a113469ed345f98f306965abb30dc> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31145000 - 0x3118f000  libc++.1.dylib armv7 <ad15503487243836b7c296f3439ba0c1> /usr/lib/libc++.1.dylib
0x32f8f000 - 0x32f94000  libGFXShared.dylib armv7 <0a36fb9d60a43479943bafb2f81313b1> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x36a95000 - 0x36ad6000  libGLImage.dylib armv7 <9440420d838a382caa175399d74a5044> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x33791000 - 0x33792000  libCVMSPluginSupport.dylib armv7 <85582e1094633fccb52b50ca13c5a5d0> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x35d66000 - 0x35d68000  CoreSurface armv7 <fcb6a869daef3a3abc4300c28b218e9f> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x32e50000 - 0x32ec1000  CoreImage armv7 <b1d0678497f43769840f173c0f9dce20> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x31869000 - 0x31880000  DictionaryServices armv7 <ff80b6648c24360583e5e624efda4815> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x32baf000 - 0x32bf9000  AddressBook armv7 <9ac3368232663b5786382e33c3773678> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33948000 - 0x33a19000  WebKit armv7 <b79a797a66723db89d6c2f89c0925cf8> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x377de000 - 0x37f96000  WebCore armv7 <5a60e1e3f68331e5b426dd4dfeb3def8> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x31191000 - 0x3120b000  ProofReader armv7 <09d057676f6837cd9e7a735444b67e77> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x36ae4000 - 0x36ae9000  libAccessibility.dylib armv7 <ee734c0e964934a887a66d170270b114> /usr/lib/libAccessibility.dylib
0x31cc6000 - 0x31cea000  PrintKit armv7 <279fb51deec3377ab9f820af2da4d915> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35897000 - 0x358bd000  OpenCL armv7 <051a834ba5583f47876f0c8b9a1e3dda> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x35bd8000 - 0x35c12000  VideoToolbox armv7 <49f9f09f23f7396b94a29bb1280759fe> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x34473000 - 0x349b8000  FaceCoreLight armv7 <cc2edb3645d2390dbca5471d35f1bf6e> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x33c1a000 - 0x33c1d000  libCoreVMClient.dylib armv7 <6ddb7cf8a93830628787a5b83eea0f1d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x357b5000 - 0x357bd000  AssetsLibraryServices armv7 <f6d1bb9e4b60392f834d4e0ee35105cc> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x30646000 - 0x3068c000  GeoServices armv7 <6c9eb6372f723a57852cfc9ed7b78e31> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x32f65000 - 0x32f69000  CoreTime armv7 <e2f02260f2a63359b9a0a47c69f59c9e> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x369c1000 - 0x369c9000  ProtocolBuffer armv7 <00599097fff03d02896974966dee6dda> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x334cd000 - 0x334d2000  AggregateDictionary armv7 <cfd957904957310381369729bfd9b2b0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x36bcc000 - 0x36bde000  DataAccessExpress armv7 <2306f236fe113baba3934f1884d36a47> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x36bc0000 - 0x36bcc000  AccountSettings armv7 <090bb6a4f97433089b5cabc6a40c619a> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x36f35000 - 0x36f7f000  ManagedConfiguration armv7 <80836b34a3ef389d82f0fa55cadccc61> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3821d000 - 0x38234000  libmis.dylib armv7 <fd046316dedc34dd81a6601ea3b1e8a6> /usr/lib/libmis.dylib
0x359f7000 - 0x35a0c000  PersistentConnection armv7 <47b0ba3bcfd230a192119445de86cef1> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x31143000 - 0x31145000  DataMigration armv7 <4179a9f217a8300d93c14b6fd87e5c31> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x35f3b000 - 0x35f44000  MobileWiFi armv7 <f07cb8d6dadf36919bae8ef6e5ce1749> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x38234000 - 0x38238000  CaptiveNetwork armv7 <c3a5b1659eb0302eb205498ffacb09f1> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32f94000 - 0x32fab000  EAP8021X armv7 <3f7bd850face343495b2c542ef63d44d> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x31a4a000 - 0x31a6b000  libxslt.1.dylib armv7 <f37418b7e89137bba433677d61cd779d> /usr/lib/libxslt.1.dylib
0x37458000 - 0x3757d000  JavaScriptCore armv7 <322e347adc08308ca55fc7de9598248c> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x32992000 - 0x32a81000  libiconv.2.dylib armv7 <0f52661fd7af3a448b95f8d93d20f3f7> /usr/lib/libiconv.2.dylib
0x306d4000 - 0x306ea000  libresolv.9.dylib armv7 <2e35ec83cc823bbebf107dc4867e61d7> /usr/lib/libresolv.9.dylib
0x36797000 - 0x3679c000  FTClientServices armv7 <0f8bfadbf83a35c39f4ac39045ca569d> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x3194d000 - 0x319f4000  AddressBookUI armv7 <90b13f7f5d6c38f68efba5944faa2ad4> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x3189e000 - 0x3194d000  Message armv7 <4cc5b8bc0ec53e638635de6fe5ff12a4> /System/Library/PrivateFrameworks/Message.framework/Message
0x36af5000 - 0x36b2b000  DataAccess armv7 <26ef3aa5d3613987bcb5b5a8644a55bb> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x32d00000 - 0x32d99000  EventKit armv7 <77cfeb04c70c377aa484024bf2fbe980> /System/Library/Frameworks/EventKit.framework/EventKit
0x36fc5000 - 0x36ff9000  MIME armv7 <c1ab6129b28b30c2a21cf33775bdf1d7> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x358e0000 - 0x359aa000  Celestial armv7 <f704f5baa8e932289bebd666acecebfa> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x369ce000 - 0x36a0e000  QuickLook armv7 <2f7ad2dfd31f3473a89156da7f70740c> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x367c6000 - 0x3682a000  IMCore armv7 <8dbf71fc51af3424ac33348db251ba0a> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x31103000 - 0x31108000  Marco armv7 <5a1a8ed254ec3fb899ae70121a9c69b9> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x3068c000 - 0x306ca000  FTServices armv7 <9defdfb8c14239638d3a8efc9c4382de> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x31baa000 - 0x31be7000  IMFoundation armv7 <782ea3e246093c56a7bc04f60c8ca1b3> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x3088e000 - 0x308bb000  libtidy.A.dylib armv7 <f0eca72c10c537fa89b17fd97e003faf> /usr/lib/libtidy.A.dylib
0x3502d000 - 0x35089000  StoreServices armv7 <01e6b5e7449d39b8bc11e39fc217e645> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x324a6000 - 0x324ab000  CertUI armv7 <49cd072db1c7362383e0f5b15c039025> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x32102000 - 0x3211a000  WebBookmarks armv7 <7995d012ffbe394fb16888649b1e9742> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x36eea000 - 0x36eee000  ActorKit armv7 <8c167170891238b3940f9f54105b6eb9> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x3529a000 - 0x352be000  MobileSync armv7 <f95bb1140fb730d09fe7d83cd1b2c78b> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x31ba4000 - 0x31baa000  CrashReporterSupport armv7 <ae0aa5856c093beaa792b34cafaa55df> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x371f5000 - 0x37232000  iCalendar armv7 <59d80290d8733df8a6310da65b497fc9> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x350b5000 - 0x3524e000  CoreData armv7 <75030d6f36f9394592dd35af610e8960> /System/Library/Frameworks/CoreData.framework/CoreData
0x32da5000 - 0x32db5000  MobileDeviceLink armv7 <09c637a85e3d3af488e59ced95a5a916> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x377a7000 - 0x377bb000  Notes armv7 <b2cb7346cb2b36eca53d22534c53b508> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x35eba000 - 0x35ee3000  AppleAccount armv7 <f7d060ae5a7834bea114e9a3a032d3e1> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x36a42000 - 0x36a73000  ContentIndex armv7 <e610e7e8c8653d728dcc3c8fb471a994> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x33821000 - 0x33827000  ApplePushService armv7 <2e620a6e8ee8387ba2771cfd7870c90e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x36df7000 - 0x36dff000  MailServices armv7 <a5e048e513b237b78d62fb3996a85fa9> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x324ab000 - 0x32706000  MediaToolbox armv7 <f1f929e78e753147bb4a638e95d29669> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x3290b000 - 0x3298f000  CoreMotion armv7 <5e0f8a464b0736cfaa6cf3a0c1f33f2c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x30c8f000 - 0x30d3c000  MediaControlSender armv7 <4c0982b21ecf35aead8e0bef55d842b0> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x31cb4000 - 0x31cc6000  AirTraffic armv7 <8b284911a8e13f30888a1285ce1bc769> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x33ca5000 - 0x33ce0000  iTunesStore armv7 <689b69ce054439e5ac0cfec52c27679c> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x36eee000 - 0x36ef5000  IAP armv7 <f6a99995c7de3db8a52e9a35aac063bc> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x3601c000 - 0x361d9000  MusicLibrary armv7 <b39c3a33756a37ec965230716c612e33> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x35ad6000 - 0x35ade000  MediaRemote armv7 <dfe4a618896c3402a38f352f3d1d8f5e> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x35c94000 - 0x35d66000  HomeSharing armv7 <c4e8aabb89c33e0187fefb71828e2c57> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x31eaf000 - 0x31f06000  GMM armv7 <a88c7f8dc6d7322c904325ffa551bf1d> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x31cf7000 - 0x31d33000  libCGFreetype.A.dylib armv7 <1f70c1e94e333f0bb0866143b2abb0a7> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x340b1000 - 0x340cb000  libRIP.A.dylib armv7 <ad22ea5ee99a358691f9820e62c85058> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x35089000 - 0x35093000  WebUI armv7 <d377c1d742b836e094716d4ca25c4a3c> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x31880000 - 0x31893000  DataDetectorsUI armv7 <141aad29d5ef31f093a392120d22a778> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x371b9000 - 0x371cd000  DataDetectorsCore armv7 <2df5f2299dc8351f80ea3e79de8706a9> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x35df3000 - 0x35eba000  GLEngine armv7 <0231a8c1fa3f3cfe82e83fc53c0cf5d8> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x35b08000 - 0x35bd8000  libGLProgrammability.dylib armv7 <474da5704ecb3d30b7937121794474e3> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x32adf000 - 0x32baf000  IMGSGX535GLDriver armv7 <b155127091d03e05adaff6bd12836639> /System/Library/Extensions/IMGSGX535GLDriver.bundle/IMGSGX535GLDriver
0x36a0e000 - 0x36a11000  libCoreFSCache.dylib armv7 <1ece4be587ca397b8f0494c56ed46976> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x30c74000 - 0x30c7a000  libGPUSupportMercury.dylib armv7 <2066fe9b4ee73d1d83f5801b6d0bb432> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
]]></log></crash></crashes>
```

**Comment by HHuckebein** [comment]
Did  you find out what the problem was. Just facing the same :(

**Comment by DerAndereAndi** [comment]
No, we would need to get the SQL query that doesn't work. So please change the following lines in `crash_v200.php`

``` php
      // version is not available, so add it with status VERSION_STATUS_AVAILABLE
      $query = "INSERT INTO ".$dbversiontable." (bundleidentifier, version, status, notify) values ('".$crash["bundleidentifier"]."', '".$crash["version"]."', ".VERSION_STATUS_UNKNOWN.", ".$notify_default_version.")";
      $result = mysql_query($query) or die(xml_for_result(FAILURE_SQL_ADD_VERSION));
```

to

``` php

      // version is not available, so add it with status VERSION_STATUS_AVAILABLE
      $query = "INSERT INTO ".$dbversiontable." (bundleidentifier, version, status, notify) values ('".$crash["bundleidentifier"]."', '".$crash["version"]."', ".VERSION_STATUS_UNKNOWN.", ".$notify_default_version.")";
      $result = mysql_query($query) or die(xml_for_result($query));
```

and set a breakpoint when getting the result from the server to the iOS SDK to see the actual SQL query. That one must be broken.
