### ISSUE TITLE
Symbolicating generates errors

### ISSUE THREAD

**Issue by kalsky** [bitstadium/QuincyKit#85]
Hi

when trying to symbolicate crash reports from 5.0.1, i'm getting error messages and the files are not symbolicated well/completely.

I already deleted the symbols of 5.0.1 from ~/Library/Developer/Xcode/iOS DeviceSupport/ and connected a device again to get them back.

i fixed something i think but still has errors and the result is a crash report that still missing the symbolicated information.

let me know if you have an idea..

```
Processing crash id 33 ...
  Downloading crash data ...
  Writing log data into temporary file ...
  Symbolicating ...
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/PrivateFrameworks/WebCore.framework/WebCore, base address 32a71000
got symbolicator for /Users/k/symbols/apps/BM 01-01-12 18.37.xcarchive/Products/Applications/BM.app/BM, base address 1000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/Frameworks/Foundation.framework/Foundation, base address 31741000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/usr/lib/system/libdispatch.dylib, base address 3357d000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/usr/lib/system/libsystem_c.dylib, base address 319d0000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation, base address 36cb3000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices, base address 30e75000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/usr/lib/system/libsystem_kernel.dylib, base address 303f2000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/Frameworks/UIKit.framework/UIKit, base address 32303000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/usr/lib/libmecabra.dylib, base address 30636000
got symbolicator for /Users/k/Library/Developer/Xcode/iOS DeviceSupport/5.0.1 (9A406)/Symbols/System/Library/TextInput/TextInput_zh.bundle/TextInput_zh, base address 35aa3000
  Sending symbolicated data back to the server ...
  Deleting temporary files ...

Done

result crash:
Thread 0 Crashed:
0   libsystem_kernel.dylib              0x3071d32c __pthread_kill + 8
1   libsystem_c.dylib                   0x37bb7feb abort + 95
2   libc++abi.dylib                     0x30619f6b abort_message + 47
3   libc++abi.dylib                     0x3061734d _ZL17default_terminatev + 25
4   libobjc.A.dylib                     0x37c082e3 _objc_terminate + 147
5   libc++abi.dylib                     0x306173c5 _ZL19safe_handler_callerPFvvE + 77
6   libc++abi.dylib                     0x30617451 operator delete(void*) + 1
7   libc++abi.dylib                     0x30618825 __cxa_current_exception_type + 1
8   libobjc.A.dylib                     0x37c08235 objc_exception_rethrow + 13
9   CoreFoundation                      0x38012545 CFRunLoopRunSpecific + 405
10  CoreFoundation                      0x380123a5 CFRunLoopRunInMode + 105
11  GraphicsServices                    0x37de9fcd GSEventRunModal + 157
12  UIKit                               0x31b92743 UIApplicationMain + 1091
13  BM                      0x000041e5 main (main.m:27)
```

**Comment by DerAndereAndi** [comment]
The result crash looks just fine. What is the problem?

**Comment by kalsky** [comment]
this is how almost all of the crash reports that comes from 5.0.1 devices looks like (and i'm talking about more than 100).
it is symbolicated and changes the addresses to function names but for some reason all of the crashes seems to be "system" crashes and not part of my code.. 

in some of them i can see additional information:

Application Specific Information:
**\* Terminating app due to uncaught exception \\'NSInvalidArgumentException\\', reason: \\'Cannot set metadata in read-only store.\\'

but most of them lack even that..

maybe another thing that might help: 
all of these crashes are grouped into one group that appears at the top of the list (maybe because of the amount)
i have some other types of crashes and they have 5.0.1 in them with good crash information..

**Comment by DerAndereAndi** [comment]
Well, if the crash reports don't have other information, how should the symbolication process change that?

So I have no idea what you are asking for. You get crash reports which say that something is wrong which is not in your app. That is not unlikely.

Are you using the latest version of SDK to get "Last Exception Backtraces"? Out of the blue: does your app has a functionality to safe images to the photo library? You need to give me more to be able to give any other answer than: "I don't know what your are asking for and don't have enough information to say anything." :)

E.g. a full crash report might be a start. And answering my questions.

**Comment by kalsky** [comment]
I'm not sure i'm using the latest SDK - i think this package was integrated about half a year ago..

my app is a reminder but it allows importing an image from the photo album to use it as a background..

i also found one of the other disscusions now that you ask about other exception catching mechanism running.
and i have one:
NSSetUncaughtExceptionHandler(&uncaughtExceptionHandler);
i used it to send Flurry the errors.
i guess i'll have to turn it off and send another version to see if that helps like it did for the other guy..

full crash:

```
Incident Identifier: [TODO]
CrashReporter Key:   [TODO]
Process:         BM [81]
Path:            /var/mobile/Applications/A5B7B154-685F-411B-82E6-C8CC4E835502/BM.app/BM
Identifier:      com.kalsky.bm
Version:         2.1
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-02-28 01:38:41 +0000
OS Version:      iPhone OS 5.0.1
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x3071d32c
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x3071d32c __pthread_kill + 8
1   libsystem_c.dylib                   0x37bb7feb abort + 95
2   libc++abi.dylib                     0x30619f6b abort_message + 47
3   libc++abi.dylib                     0x3061734d _ZL17default_terminatev + 25
4   libobjc.A.dylib                     0x37c082e3 _objc_terminate + 147
5   libc++abi.dylib                     0x306173c5 _ZL19safe_handler_callerPFvvE + 77
6   libc++abi.dylib                     0x30617451 operator delete(void*) + 1
7   libc++abi.dylib                     0x30618825 __cxa_current_exception_type + 1
8   libobjc.A.dylib                     0x37c08235 objc_exception_rethrow + 13
9   CoreFoundation                      0x38012545 CFRunLoopRunSpecific + 405
10  CoreFoundation                      0x380123a5 CFRunLoopRunInMode + 105
11  GraphicsServices                    0x37de9fcd GSEventRunModal + 157
12  UIKit                               0x31b92743 UIApplicationMain + 1091
13  BM                                  0x000041e5 main (main.m:27)

Thread 1:
0   libsystem_kernel.dylib              0x3070d3b4 kevent + 24
1   libdispatch.dylib                   0x30c78c99 _dispatch_mgr_wakeup + 1

Thread 2:
0   libsystem_kernel.dylib              0x3071d0d8 __psynch_mutexwait + 24
1   WebCore                             0x32a47373 _ZL17_WebTryThreadLockb + 215
2   WebCore                             0x32a47677 _ZL14WebRunLoopLockP19__CFRunLoopObservermPv + 31
3   CoreFoundation                      0x38090b4b __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 19
4   CoreFoundation                      0x3808ed87 __CFRunLoopDoObservers + 259
5   CoreFoundation                      0x3808f1a1 __CFRunLoopRun + 953
6   CoreFoundation                      0x380124dd CFRunLoopRunSpecific + 301
7   CoreFoundation                      0x380123a5 CFRunLoopRunInMode + 105
8   WebCore                             0x32ae912f _ZL12RunWebThreadPv + 403
9   libsystem_c.dylib                   0x37b80c1d _pthread_start + 321

Thread 3:
0   libsystem_kernel.dylib              0x3070d010 mach_msg_trap + 20
1   CoreFoundation                      0x38090423 __CFRunLoopServiceMachPort + 127
2   CoreFoundation                      0x3808f15b __CFRunLoopRun + 883
3   CoreFoundation                      0x380124dd CFRunLoopRunSpecific + 301
4   CoreFoundation                      0x380123a5 CFRunLoopRunInMode + 105
5   Foundation                          0x35361bc9 +[NSURLConnection(Loader) _resourceLoadLoop:] + 309
6   Foundation                          0x35361a91 -[NSThread main] + 73
7   Foundation                          0x353f55a1 __NSThread__main__ + 1049
8   libsystem_c.dylib                   0x37b80c1d _pthread_start + 321

Thread 4:
0   libsystem_kernel.dylib              0x3071d570 __select + 20
1   libsystem_c.dylib                   0x37b80c1d _pthread_start + 321

Thread 5:
0   libsystem_kernel.dylib              0x3071dcd4 __workq_kernreturn + 8

Thread 6:
0   libsystem_kernel.dylib              0x3071dcd4 __workq_kernreturn + 8

Thread 7:
0   libsystem_kernel.dylib              0x3071dcd4 __workq_kernreturn + 8

Thread 0 crashed with ARM (Native) Thread State:
    r0: 0x00000000     r1:  0x00000000     r2:  0x00000001     r3:  0x00000000 
    r4: 0x00000006     r5:  0x3f99dce8     r6:  0x00000002     r7:  0x2fdffa28 
    r8: 0x0000003b     r9:  0x00000000    r10:  0x3ec33f24    r11:  0x00000002 
   r12: 0x00000148     sp:  0x2fdffa1c     lr:  0x37bbef5b     pc:  0x3071d32c 


Binary Images:
0x1000 - 0x132000  BM armv7  /var/mobile/Applications/A5B7B154-685F-411B-82E6-C8CC4E835502/BM.app/BM
0x37cfa000 - 0x37d3f000  MobileCoreServices armv7 <9a79a2d389ba35389a30782ed01c46dd> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x30b41000 - 0x30b4e000  libz.1.dylib armv7  /usr/lib/libz.1.dylib
0x34e43000 - 0x34f89000  CoreGraphics armv7 <641fb6e558f239588a8bd05dbefff99a> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x33e75000 - 0x33f4d000  CFNetwork armv7 <6fbc9f187eaa30009780e70288c9f289> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x340cb000 - 0x34103000  Security armv7  /System/Library/Frameworks/Security.framework/Security
0x35351000 - 0x354d0000  Foundation armv7  /System/Library/Frameworks/Foundation.framework/Foundation
0x31b61000 - 0x31ffb000  UIKit armv7 <97b527cd6fba35c6bb39263e0f362223> /System/Library/Frameworks/UIKit.framework/UIKit
0x30b9d000 - 0x30c1d000  libsqlite3.dylib armv7  /usr/lib/libsqlite3.dylib
0x359fb000 - 0x35a60000  MessageUI armv7  /System/Library/Frameworks/MessageUI.framework/MessageUI
0x35b30000 - 0x35d0e000  AudioToolbox armv7  /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x30a85000 - 0x30b41000  AVFoundation armv7  /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x333a9000 - 0x33442000  EventKit armv7  /System/Library/Frameworks/EventKit.framework/EventKit
0x3162d000 - 0x316db000  EventKitUI armv7 <9d7932f0583c3f0ba3352200c43f41db> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x315c3000 - 0x3160d000  AddressBook armv7 <0a858565acd03f28a1bc69a650b64a7b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x34194000 - 0x3423b000  AddressBookUI armv7  /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x376af000 - 0x377a0000  QuartzCore armv7  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x30d27000 - 0x30d40000  iAd armv7  /System/Library/Frameworks/iAd.framework/iAd
0x35040000 - 0x351f2000  MediaPlayer armv7  /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x363a4000 - 0x363da000  SystemConfiguration armv7 <753be0ebdcb13b24b1a4adcdc94d6bd9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x36092000 - 0x360de000  CoreLocation armv7  /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x33333000 - 0x33353000  libSystem.B.dylib armv7 <31a0ffbb18bf3a28b46fd286733e7d9f> /usr/lib/libSystem.B.dylib
0x364d8000 - 0x364d9000  libgcc_s.1.dylib armv7 <69d8dab7388b33d38b30708fd6b6a340> /usr/lib/libgcc_s.1.dylib
0x38003000 - 0x3811b000  CoreFoundation armv7  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x37bff000 - 0x37cc6000  libobjc.A.dylib armv7  /usr/lib/libobjc.A.dylib
0x38132000 - 0x38184000  libstdc++.6.dylib armv7  /usr/lib/libstdc++.6.dylib
0x30c5b000 - 0x30c69000  libbsm.0.dylib armv7  /usr/lib/libbsm.0.dylib
0x35341000 - 0x35351000  SpringBoardServices armv7 <79f1564c1b23303eb3b7db67f9375228> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x30613000 - 0x3061b000  libc++abi.dylib armv7  /usr/lib/libc++abi.dylib
0x30ca6000 - 0x30cab000  libcache.dylib armv7 <4511f0ec5b713636aaade7245a12553c> /usr/lib/system/libcache.dylib
0x30b52000 - 0x30b96000  libcommonCrypto.dylib armv7  /usr/lib/system/libcommonCrypto.dylib
0x329a1000 - 0x329a5000  libcompiler_rt.dylib armv7 <414332f9a55238bab2cbec323e0fc8da> /usr/lib/system/libcompiler_rt.dylib
0x381ce000 - 0x381d4000  libcopyfile.dylib armv7 <9072462f28af3665875b3ecaba002c00> /usr/lib/system/libcopyfile.dylib
0x30c75000 - 0x30c8c000  libdispatch.dylib armv7  /usr/lib/system/libdispatch.dylib
0x340b5000 - 0x340b7000  libdnsinfo.dylib armv7  /usr/lib/system/libdnsinfo.dylib
0x30d50000 - 0x30d52000  libdyld.dylib armv7  /usr/lib/system/libdyld.dylib
0x306da000 - 0x306db000  libkeymgr.dylib armv7 <791bb8b832943b2392c0c35228f52e09> /usr/lib/system/libkeymgr.dylib
0x37d52000 - 0x37d59000  liblaunch.dylib armv7 <09f21c3e774c30b1aab1b56c2d6efbc3> /usr/lib/system/liblaunch.dylib
0x30b4e000 - 0x30b52000  libmacho.dylib armv7 <3237bc9c109e3354bc4b38b957243f31> /usr/lib/system/libmacho.dylib
0x30c69000 - 0x30c70000  libnotify.dylib armv7 <1e374857ac68370095ddbafe94f021a1> /usr/lib/system/libnotify.dylib
0x31622000 - 0x31624000  libremovefile.dylib armv7 <9c8cee9652453241ac1fc99eab05c40a> /usr/lib/system/libremovefile.dylib
0x30b9b000 - 0x30b9d000  libsystem_blocks.dylib armv7 <4bb9797771d037879bec814fe750d86d> /usr/lib/system/libsystem_blocks.dylib
0x37b71000 - 0x37bff000  libsystem_c.dylib armv7 <1707c3cf3c5b3045af4bed38ff8420a6> /usr/lib/system/libsystem_c.dylib
0x32876000 - 0x3287c000  libsystem_dnssd.dylib armv7 <4d8b38f1cb603f0d8af78c56c485f05a> /usr/lib/system/libsystem_dnssd.dylib
0x37fd5000 - 0x37ff3000  libsystem_info.dylib armv7 <1e36ab94661c372bab5a801d68c79353> /usr/lib/system/libsystem_info.dylib
0x3070c000 - 0x30723000  libsystem_kernel.dylib armv7  /usr/lib/system/libsystem_kernel.dylib
0x30983000 - 0x30987000  libsystem_network.dylib armv7  /usr/lib/system/libsystem_network.dylib
0x325bc000 - 0x325be000  libsystem_sandbox.dylib armv7  /usr/lib/system/libsystem_sandbox.dylib
0x364ec000 - 0x364ed000  libunwind.dylib armv7  /usr/lib/system/libunwind.dylib
0x30733000 - 0x30745000  libxpc.dylib armv7 <7d49e385ee5d3e7eb08d06525abd6435> /usr/lib/system/libxpc.dylib
0x351f2000 - 0x3533c000  libicucore.A.dylib armv7 <1bc960f75d633190a09b093209a9f0c5> /usr/lib/libicucore.A.dylib
0x363da000 - 0x36488000  libxml2.2.dylib armv7 <78462273eb5b38d1a0873b02f0e35e23> /usr/lib/libxml2.2.dylib
0x378e7000 - 0x37925000  IOKit armv7  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x30723000 - 0x30730000  libCRFSuite.dylib armv7  /usr/lib/libCRFSuite.dylib
0x30e36000 - 0x30e37000  liblangid.dylib armv7 <342170169bf232a0888912f5ef97112d> /usr/lib/liblangid.dylib
0x3287c000 - 0x3288c000  GenerationalStorage armv7  /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x329b7000 - 0x329be000  MobileIcons armv7 <2f4c13053206306996726629b0b7eb01> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x37de6000 - 0x37df2000  GraphicsServices armv7 <4ec745ffb2e039faab4b39a30268f707> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x329d0000 - 0x32a0d000  AppSupport armv7  /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x36900000 - 0x36abd000  ImageIO armv7  /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3707d000 - 0x37082000  IOSurface armv7 <0f003f50b18e3dbf87607d819e0ac6b9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x381d5000 - 0x38220000  CoreTelephony armv7 <1f4cacb552533c948122cb180f4192b3> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x35f76000 - 0x35f7d000  liblockdown.dylib armv7  /usr/lib/liblockdown.dylib
0x325be000 - 0x32616000  CoreAudio armv7 <2e4975a2156e328585f2a478e80704fc> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x3326f000 - 0x33279000  libMobileGestalt.dylib armv7  /usr/lib/libMobileGestalt.dylib
0x33b42000 - 0x33b43000  Accelerate armv7  /System/Library/Frameworks/Accelerate.framework/Accelerate
0x34f8b000 - 0x34f92000  MobileKeyBag armv7  /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x36738000 - 0x36813000  vImage armv7 <42a5e58ff1b9350cad90de36bd3ceb09> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x3160d000 - 0x3160e000  vecLib armv7 <106ef8294b0d3c2d89e9230527846227> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x34149000 - 0x34194000  libvDSP.dylib armv7  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x344a3000 - 0x34765000  libLAPACK.dylib armv7 <5490a87fe5153771b9c67940292842ba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x3558c000 - 0x35637000  libBLAS.dylib armv7 <9aabff01422f3cb8960f93d11d2b6de1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x3672d000 - 0x36738000  libvMisc.dylib armv7  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x306d7000 - 0x306da000  MobileInstallation armv7 <4ccf76f0e6cb3cd7b4e0087c2f284a1d> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x37b4d000 - 0x37b71000  Bom armv7 <0e6087f75a81345ea81751197ccb712c> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x364a7000 - 0x364b2000  libbz2.1.0.dylib armv7 <28583efb9f1b38e7ae83c667b07dbd08> /usr/lib/libbz2.1.0.dylib
0x32930000 - 0x329a1000  CoreImage armv7  /System/Library/Frameworks/CoreImage.framework/CoreImage
0x30d5d000 - 0x30d74000  DictionaryServices armv7 <5bbab664f97932a79a1566fda3a4383e> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x328cc000 - 0x3291e000  CoreText armv7 <23150093d39b393e9bc5f8230176df47> /System/Library/Frameworks/CoreText.framework/CoreText
0x3076f000 - 0x30840000  WebKit armv7 <74661b1bf4613aafb827bfe0134ed92b> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x32a41000 - 0x331f9000  WebCore armv7 <7137e0ea008f3a3e8ae9e57f96d34d1d> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37e42000 - 0x37ebc000  ProofReader armv7 <09d057676f6837cd9e7a735444b67e77> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x316db000 - 0x316e0000  libAccessibility.dylib armv7  /usr/lib/libAccessibility.dylib
0x3347a000 - 0x3349e000  PrintKit armv7 <279fb51deec3377ab9f820af2da4d915> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x364b2000 - 0x364d8000  OpenCL armv7  /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x30e1e000 - 0x30e2e000  OpenGLES armv7 <6d1afb451f50310895ec59864739e781> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x347c4000 - 0x347fe000  VideoToolbox armv7 <49f9f09f23f7396b94a29bb1280759fe> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x370f1000 - 0x37636000  FaceCoreLight armv7  /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x37d92000 - 0x37d9f000  CoreVideo armv7 <474c89eb09fe3464851a20d76052341b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x3366b000 - 0x33670000  libGFXShared.dylib armv7 <0a36fb9d60a43479943bafb2f81313b1> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x33af2000 - 0x33af5000  libCoreVMClient.dylib armv7 <6ddb7cf8a93830628787a5b83eea0f1d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x34e11000 - 0x34e16000  IOMobileFramebuffer armv7  /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x364ed000 - 0x3652e000  libGLImage.dylib armv7 <9440420d838a382caa175399d74a5044> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x34f9e000 - 0x34f9f000  libCVMSPluginSupport.dylib armv7 <85582e1094633fccb52b50ca13c5a5d0> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x34e21000 - 0x34e23000  CoreSurface armv7  /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x35976000 - 0x359c0000  CoreMedia armv7  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x334c9000 - 0x334d1000  AssetsLibraryServices armv7  /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x33e09000 - 0x33e4f000  GeoServices armv7 <6c9eb6372f723a57852cfc9ed7b78e31> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35f72000 - 0x35f76000  CoreTime armv7  /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x3364c000 - 0x33654000  ProtocolBuffer armv7 <6ca7dca9370132a2a592356bf9f2170b> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3533c000 - 0x35341000  AggregateDictionary armv7  /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x33588000 - 0x3359a000  DataAccessExpress armv7 <6bc443b0f87e338698cac9e5a96e8f8f> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x364e0000 - 0x364ec000  AccountSettings armv7 <090bb6a4f97433089b5cabc6a40c619a> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x33b95000 - 0x33bdf000  ManagedConfiguration armv7 <05711081dd883c58a844c5f9c251e8c9> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x34dfa000 - 0x34e11000  libmis.dylib armv7  /usr/lib/libmis.dylib
0x334b4000 - 0x334c9000  PersistentConnection armv7 <81eb1b3e08cf3d7196313307ad60649d> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x344a1000 - 0x344a3000  DataMigration armv7  /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x3637e000 - 0x36387000  MobileWiFi armv7  /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x30cb6000 - 0x30cba000  CaptiveNetwork armv7  /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x33b7e000 - 0x33b95000  EAP8021X armv7 <16801802d86e3c479f3034034192faed> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3563b000 - 0x3565c000  libxslt.1.dylib armv7  /usr/lib/libxslt.1.dylib
0x3061b000 - 0x30665000  libc++.1.dylib armv7  /usr/lib/libc++.1.dylib
0x36116000 - 0x3623b000  JavaScriptCore armv7 <24ff2747b3973aecb9c37960eba5ff4d> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x3652e000 - 0x3661d000  libiconv.2.dylib armv7 <6e858938edb93162ba8cf25702f08b16> /usr/lib/libiconv.2.dylib
0x37b21000 - 0x37b37000  libresolv.9.dylib armv7 <97d6ebbb53ae3e0480f51771c9665613> /usr/lib/libresolv.9.dylib
0x31b08000 - 0x31b0d000  FTClientServices armv7 <8f823e791c9e37b4b47323bb0286e86c> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x35a81000 - 0x35b30000  Message armv7 <0d844e0108b1301bb08a74df3e3589b5> /System/Library/PrivateFrameworks/Message.framework/Message
0x3623b000 - 0x36271000  DataAccess armv7 <432578d415dd3398b3487f003b3100ac> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x30a47000 - 0x30a7b000  MIME armv7 <0c29ae0826c53ebbaf9424b389016b68> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x33670000 - 0x3373a000  Celestial armv7  /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x36b75000 - 0x36bb5000  QuickLook armv7  /System/Library/Frameworks/QuickLook.framework/QuickLook
0x34022000 - 0x34086000  IMCore armv7  /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x33cfd000 - 0x33d02000  Marco armv7 <526949ce76323de09ee69812383c2953> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x33353000 - 0x33391000  FTServices armv7  /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x3661d000 - 0x3665a000  IMFoundation armv7  /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x34d8d000 - 0x34dba000  libtidy.A.dylib armv7  /usr/lib/libtidy.A.dylib
0x3320b000 - 0x33267000  StoreServices armv7 <1463a9f90fbd3d349544cf016e1ddd46> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x34e3e000 - 0x34e43000  CertUI armv7 <9d24f62513913888b2ac55f1db27b908> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x36389000 - 0x363a1000  WebBookmarks armv7  /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x33457000 - 0x3345b000  ActorKit armv7 <8c167170891238b3940f9f54105b6eb9> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x360e0000 - 0x36104000  MobileSync armv7  /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x36c22000 - 0x36c28000  CrashReporterSupport armv7  /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x3126b000 - 0x312a8000  iCalendar armv7 <59d80290d8733df8a6310da65b497fc9> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x316e2000 - 0x3187b000  CoreData armv7  /System/Library/Frameworks/CoreData.framework/CoreData
0x30d40000 - 0x30d50000  MobileDeviceLink armv7 <09c637a85e3d3af488e59ced95a5a916> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x3160e000 - 0x31622000  Notes armv7  /System/Library/PrivateFrameworks/Notes.framework/Notes
0x37925000 - 0x3794f000  AppleAccount armv7  /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x3634d000 - 0x3637e000  ContentIndex armv7  /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x35d0e000 - 0x35d14000  ApplePushService armv7 <2e620a6e8ee8387ba2771cfd7870c90e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x306cf000 - 0x306d7000  MailServices armv7  /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x3423b000 - 0x34496000  MediaToolbox armv7  /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x33bed000 - 0x33c71000  CoreMotion armv7  /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x36abd000 - 0x36b6a000  MediaControlSender armv7 <4c0982b21ecf35aead8e0bef55d842b0> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x37dd4000 - 0x37de6000  AirTraffic armv7 <187da49948ed3897aeac049cab658528> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x35d18000 - 0x35d53000  iTunesStore armv7  /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x347fe000 - 0x34805000  IAP armv7  /System/Library/PrivateFrameworks/IAP.framework/IAP
0x33824000 - 0x339e1000  MusicLibrary armv7 <7be04d376ebc3d419ad408284cef681d> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x347a5000 - 0x347ad000  MediaRemote armv7 <3deff2252a8231e7b0135a517b8391ba> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x36813000 - 0x368e5000  HomeSharing armv7  /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x30cbc000 - 0x30cf8000  libCGFreetype.A.dylib armv7 <753daf497ca736739a30126661a522f1> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3362e000 - 0x33648000  libRIP.A.dylib armv7  /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
```

**Comment by DerAndereAndi** [comment]
Yes, you have to turn that off and you should update the QuincyKit SDK to the latest version. Other than that, your crash is a "Abnormal termination of the process", pretty heavy. There is not much you can do right now than turning flurries exception handler off, update QuincyKit with the integrated PLCrashReporter and submit a new version.

Maybe you'll get more information, but it is not a must. Not every crash report can really tell the full story or give a hint. Sometimes you have to try other ways to find out what is going on. Like writing test cases, using KIF or UI Automator to get repeatable test scenarios, run them with instruments to find memory leaks, zombies, etc. pp

**Comment by kalsky** [comment]
ok, thanks for your help and prompt response..
